<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="InventoryTrackerModel.Item" />
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="QntyOnHand" Type="Int32" Nullable="false" />
    <Property Name="SelfCost" Type="Double" Nullable="false" />
    <Property Name="TotalValue" Type="Double" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemN" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>